[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:seb_openedx/__init__.py]

[pycodestyle]
count = False
ignore = E226,E302,E41
max-line-length = 130
statistics = True

[bdist_wheel]
universal = 1

